JWT_SECRET= yoursecret
JWT_EXPIRY=7d
MONGODB_URL = mongodb+srv://twistfreaky:jhapa100@cluster0.dnhsufz.mongodb.net/test
PORT=4000

SMTP_MAIL_HOST = val1
SMTP_MAIL_PORT=val2
SMTP_MAIL_USERNAME=val3
SMTP_MAIL_PASSWORD=val4
SMTP_MAIL_EMAIL=val5

 
CLOUDINARY_NAME =df8fkqfdw
CLOUDINARY_API_KEY=774774948619249
CLOUDINARY_API_SECRET=mJvQFNNR8sWI3TgIKjPHdhry7oU

